{
    "name": "tym-projects/file-builder",
    "description": "File Builder",
    "type": "library",
    "minimum-stability": "stable",
    "license": "Copyright",
    "authors": [
        {
            "name": "Adrián González Ponz",
            "email": "info.agonzalez@gmail.com"
        },
        {
            "name": "Fernando Cavero Jobaní",
            "email": "fernando@tecba.es"
        }
    ],
    "support": {
        "issues": "https://gitlab.com/tym-projects/file-builder/issues"
      },
    "autoload": {
        "psr-4": {
            "FileBuilder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FileBuilder\\Test\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.3.0",
        "vartroth/functions-utils": "^1",
        "slim/psr7": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "php-parallel-lint/php-console-highlighter": "~0.5",
        "php-parallel-lint/php-var-dump-check": "~0.4"
    },
    "scripts": {
        "phpunit":[
            "XDEBUG_MODE=coverage ./vendor/bin/phpunit --coverage-html coverage"
        ],
        "test": [
            "./vendor/bin/phpunit --coverage-text --colors=never",
            "./vendor/bin/parallel-lint --exclude vendor --exclude index.php .",
            "./vendor/bin/var-dump-check --exclude vendor --exclude index.php ."
        ],
        "server": "php -S 127.0.0.1:8080"
    }
}
